:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height)/1.5)
}

body {
    width: 100vw;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black no-repeat;
    background-size: auto 210%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 1400px;
    padding: 200px 10px;
}

.top {
    
    width: 98.25%;
    min-height: 100px;
    height: auto;
    background-color: red;
    border: 5px solid red;
    margin-left: -270px !important;
    margin-top: -420px !important;
    position: absolute;
}

.linehead {
    width: 109%;
    min-width: 109%;
    height: 2560px;
    min-height: 2000px;
    margin-left: 6%;
    margin-top: 0px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 10%;
}

.Shadow-Guy {
    animation: GrowingShadow 180s infinite;
}   @keyframes GrowingShadow {
    0%, 100% {
        content:url('MonsterImage/Monster1.gif');
    }
    32% {
        content:url('MonsterImage/Monster1.gif');
    }
    33% {
        content:url('MonsterImage/Monster2.gif');
    }
    65% {
        content:url('MonsterImage/Monster2.gif');
    }
    66% {
        content:url('MonsterImage/Monster3.gif');
    }
    99% {
        content:url('MonsterImage/Monster3.gif');
    }
}

.linecard {
    width: 90%;
    min-width: 90%;
    height: 150px;
    min-height: 150px;
    margin-left: 8%;
    margin-top: 300px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 10%;
}

.card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin-top: 0px;
    margin-bottom: 150px;
    cursor: pointer;
}

.cover-image {
    width: 100%;
    height: 58vh;
    object-fit: cover;
}

.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.wrapper::before,
.wrapper::after {
    content: '';
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}

.wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(to top, transparent 46%, rgb(12,13,19,0.5) 68%, rgb(12,13,19) 97%);
}

.wrapper::after {
    bottom: 0;
    opacity: 0;
    background-image: linear-gradient(to top, transparent 46%, rgb(12,13,19,0.5) 68%, rgb(12,13,19) 97%);
}

.title {
    width: 100%;
    transition: transform 0.5s;
}

.character {
    width: 100%;
    opacity: 0;
    position: absolute;
    z-index: -1;
    transition: all 0.5s;
}

.card:hover .wrapper {
    transform: perspective(900px) translate(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 0px 35px 32px -8px rgb(0, 0, 0, 0.75);
}

.card:hover .title {
    transform: translate3d(0%, -50%, 100px);
}

.card:hover .wrapper::after, .wrapper::before {
    opacity: 1;
}

.card:hover .wrapper::after {
    height: 120px;
}

.card:hover .wrapper::before {
    opacity: 1;
}

.card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, -100px);
}

/*------------------------------------------------------------------------*/

